In [1]:
import pandas as pd

## Задание 1 ##

1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
ratings_new = (
    ratings
    .groupby('userId')
    .agg({'movieId': 'count'})
    .query('movieId > 99')
    .join
    (
        ratings
        .groupby('userId')
        .agg({'timestamp': ['max', 'min']}))
    .reset_index()
)

ratings_new['lifetime'] = ratings_new.iloc[:, 2] - ratings_new.iloc[:, 3]
ratings_new.sort_values('lifetime', ascending=False).head()

     userId  movieId  (timestamp, max)  (timestamp, min)   lifetime
140     380     1063        1465156786         949367125  515789661
212     547     2391        1476587644         974777109  501810535
161     427      294        1415901843         939332587  476569256
3        15     1700        1469330735         997937239  471393496
248     624     1735        1476616373        1019123866  457492507

In [6]:
round(ratings_new.lifetime.agg('mean'), 2)

39331748.57

### Задание 2 ###

2. Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
   * таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
   * аналогичную таблицу по типам выручки с указанием адреса клиента
   * Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [7]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [8]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [9]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [10]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [11]:
# Три типа выручки

all_revenue = (
    rzd
    .merge(auto, how='outer')
    .merge(air, how='outer')
)

all_revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [12]:
# Три типа выручки + адрес

all_revenue = (
    client_base
    .merge(rzd, how='left')
    .merge(auto, how='left')
    .merge(air, how='left')
)
all_revenue

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

## Задание 3 ##

3. В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
   * У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
   * Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
   * Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

**1.** Если это приложение, то известны ID-устройств, с которых авторизуется пользователь, и время в Юникс-формате.
Соответственно, визиты и покупки нужно сгруппировать по времени и Device ID, а дальше объединить с координатами.

**2.** Пользователь может заходить с разных устройств с домашнего компьютера, рабочего, смартфона, ноутбука, с терминала в торговом зале и т.п.
Координаты нужно сгруппировать и присвоить им номера или условные имена.
Соотнеся координаты и время, можно понять откуда человек заходит из дома, с работы и т.п.

**3.** Имея координаты и привязки к локациям (дом, работа, метро, бар, ТЦ и т.п.) можно таргетировать рекламу с учетом локации или местонахождения.

Сопоставив координаты и другие известные нам данные с реальной картой и информацией из соцсетей, можно получить подробный портрет пользователя:
* Где живет, работает, отдыхает
* Сколько зарабатывает и тратит
* Семейное положение и т.п.
* Интересы, хобби, привычки